function unauthorized() {
  return {
    statusCode: 401,
    statusDescription: 'Unauthorized',
    headers: {
      'www-authenticate': { value: 'Basic realm="${basic_auth_realm}"' }
    }
  };
}

function handler(event) {
  var request = event.request;
  var uri = request.uri;

  if (${basic_auth_enabled}) {
    var header = request.headers.authorization;
    if (!header || header.value !== 'Basic ${basic_auth_header}') {
      return unauthorized();
    }
  }

  if (${enable_pretty_urls}) {
    if (uri.endsWith('/')) {
      request.uri = uri + 'index.html';
      return request;
    }

    if (!uri.includes('.')) {
      request.uri = uri + '/index.html';
    }
  }

  return request;
}
